<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .grid {
            display: grid;
            grid-template-rows: 1fr 8fr 1fr;
            height: 100vh;
            outline: 1px solid red !important;

        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: aqua;
        }

        .item2 {
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: red;
        }

        .item3 {
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: green;
        }
    </style>
</head>

<body>
    <section class="grid">
        <div class="item1">
            <p>1</p>
        </div>
        <div class="item2">
            <p>2</p>
        </div>
        <div class="item3">
            <p>3</p>
        </div>
    </section>
</body>

</html>