<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 12fr;
            grid-template-rows: repeat(2, 0.1fr) 1fr;
            height: 100vh;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: aqua;
        }

        .item2 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: red;
        }

        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <section class="grid">
        <div class="item1"> HEADER </div>
        <div class="item2"> NAVBAR </div>
        <div class="item3"> SIDEBAR </div>
        <div class="item4"> MAIN </div>
    </section>
</body>

</html>