<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1200px) {
            .mobile {
                display: block;
            }

            .tablet {
                display: none;
            }

            .desktop {
                display: none;
            }
        }

        @media (min-width: 1024px) {
            .mobile {
                display: none;
            }

            .tablet {
                display: block;
            }

            .desktop {
                display: none;
            }
        }

        @media (min-width: 768px) {
            .mobile {
                display: none;
            }

            .tablet {
                display: none;
            }

            .desktop {
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1 class="mobile">MDE CLICK</h1>
    <h1 class="tablet">WU TANG CLAN</h1>
    <h1 class="desktop">GANGSTARR</h1>
</body>

</html>